\relax 
\bibstyle{ascelike}
\@writefile{toc}{\contentsline {subsection}{Coordenadas ecuatoriales}{1}}
\@writefile{toc}{\contentsline {subsection}{Clasificacion espectral}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Corona Australis, http://www.iau.org/static/public/constellations/gif/CRA.gif }}{2}}
\newlabel{la}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{Instrumentaci\'on}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Telescopio}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Espectrografo}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{2}}
\@writefile{toc}{\contentsline {subsection}{Protocolo de Observacion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Camino de luz en un telescopio Schmidt-Cassegrain, http://en.wikipedia.org/wiki/File:Schmidt-Cassegrain-Telescope.png }}{3}}
\newlabel{la}{{2}{3}}
