\relax 
\bibstyle{ascelike}
\@writefile{toc}{\contentsline {subsection}{Espectrografia}{2}}
\@writefile{toc}{\contentsline {subsection}{Clasificacion espectral de las estrellas}{2}}
\@writefile{toc}{\contentsline {subsection}{Binarias espectrosc\'opicas}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Corona Australis [5]}}{4}}
\newlabel{la}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Camino de luz en un telescopio Schmidt-Cassegrain [6] }}{4}}
\newlabel{la}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{Instrumentaci\'on}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Telescopio}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Espectrografo}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Espectrografo (Izquierda), Montaje experimental (Derecha) }}{5}}
\newlabel{espectrografo}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{Protocolo de Observacion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tres diferentes espectros de eps CRA}}{6}}
\newlabel{eps}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tres diferentes espectros de eps CRA en la region de H$\alpha $}}{8}}
\newlabel{ha}{{5}{8}}
